<html>
  <head>
    <style type="text/css">
/* Styling for the title (Month and Year) of the calendar */
div.title {
    font: x-large Verdana, Arial, Helvetica, sans-serif;
    text-align: center;
    height: 40px;
    background-color: white;
    color: black;
    }
/* Styling for the footer */
div.footer {
    font: small Verdana, Arial, Helvetica, sans-serif;
    text-align: center;
    }
/* Styling for the overall table */
table {
    font: 100% Verdana, Arial, Helvetica, sans-serif;
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
    }
/* Styling for the column headers (days of the week) */
th {
    padding: 0 0.5em;
    text-align: center;
    background-color:gray;
    color:white;
    }
/* Styling for the individual cells (days) */
td  {     
    font-size: medium;
    padding: 0.25em 0.25em;   
    width: 14%; 
    height: 80px;
    text-align: left;
    vertical-align: top;
    }
/* Styling for the date numbers */
.date  {     
    font-size: large;
    padding: 0.25em 0.25em;   
    text-align: left;
    vertical-align: top;
    }
/* Class for individual days (coming in future release) */
.sun {
     color:red;
     }
/* Hide the month element (coming in future release) */
th.month {
    visibility: hidden;
    display:none;
    }
   
</style>
  </head>
<body>
  
 <h3>General Info</h3>
<p><a href='images/General Info Flyer.png'>General Info Flyer (Image)</a>
| <a href='pdf/General Info Flyer.pdf'>Flyer (PDF)</a> | <a href='pdf/General Info BW.pdf'>B&W</a>
</p>
  <table border="1">
<tbody><tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr>
<tr><td><span class="date">&nbsp;</span></td><td><span class="date">&nbsp;</span></td><td><span class="date">&nbsp;</span></td>
  <td><span class="date">1</span></td>
  <td><span class="date">2</span></td>
  <td><span class="date">3</span></td>
  <td><span class="date">4</span></br>Wenatchee</br>(<a href='images/Wenatchee.png'>Image</a> | <a href='pdf/Wenatchee Color.pdf'>PDF</a> | <a href='pdf/Yakima BW.pdf'>B&W</a>)</td>
</tr>
<tr>
  <td><span class="date">5</span></td>
  <td><span class="date">6</span></br>Ellensburg, WA</br>(<a href='images/Ellensburg.png'>Image</a> | <a href='pdf/Ellensburg Color.pdf'>PDF</a> | <a href='pdf/Ellensburg BW.pdf'>B&W</a>)</td>
  <td><span class="date">7</span></br>Cle Elum, WA</br>(<a href='images/Cle Elum.png'>Image</a> | <a href='pdf/Cle Elum Color.pdf'>PDF</a> | <a href='pdf/Cle Elum BW.pdf'>B&W</a>)</td>
  <td><span class="date">8</span></br>Yakima, WA</br> (<a href='images/Yakima.png'>Image</a> | <a href='pdf/Yakima Color.pdf'>PDF</a>)</td><td><span class="date">9</span></td><td><span class="date">10</span></td><td><span class="date">11</span></td></tr>
<tr><td><span class="date">12</span></td><td><span class="date">13</span></td><td><span class="date">14</span></td><td><span class="date">15</span></td><td><span class="date">16</span></td><td><span class="date">17</span></td><td><span class="date">18</span></td></tr>
<tr><td><span class="date">19</span></td><td><span class="date">20</span></td><td><span class="date">21</span></td><td><span class="date">22</span></td><td><span class="date">23</span></td><td><span class="date">24</span></td><td><span class="date">25</span></td></tr>
<tr><td><span class="date">26</span></td><td><span class="date">27</span></td><td><span class="date">28</span></td><td><span class="date">29</span></td><td><span class="date">30</span></td><td><span class="date">&nbsp;</span></td><td><span class="date">&nbsp;</span></td></tr>
</tbody></table>
</body>
</html>
